# Gemini

./: Project 2_Online Banking system.docx  README.md  Welcom
Frontend/BankUI/: package-lock.json  package.json
Frontend/BankUI/src/: index.html
Frontend/BankUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  auth.guard.ts  auth.service.ts  login.ts
Frontend/BankUI/src/app/accountcreate/: accountcreate.component.html
Frontend/BankUI/src/app/admindisplay/: admindisplay.component.html  admindisplay.component.ts
Frontend/BankUI/src/app/adminlogin/: adminlogin.component.html  adminlogin.component.ts
Frontend/BankUI/src/app/alltransactions/: alltransactions.component.html  alltransactions.component.ts
Frontend/BankUI/src/app/custhomenav/: custhomenav.component.html  custhomenav.component.spec.ts  custhomenav.component.ts
Frontend/BankUI/src/app/customerhome/: customerhome.component.html
Frontend/BankUI/src/app/custtransactions/: custtransactions.component.ts
Frontend/BankUI/src/app/editcustomer/: editcustomer.component.html  editcustomer.component.ts
Frontend/BankUI/src/app/home/: home.component.html
Frontend/BankUI/src/app/homedisplay/: homedisplay.component.spec.ts
Frontend/BankUI/src/app/login/: login.component.html  login.component.ts
Frontend/BankUI/src/app/register/: register.component.html  register.component.ts
Frontend/BankUI/src/app/tranfertome/: tranfertome.component.css
Frontend/BankUI/src/app/transfer/: transfer.component.html
Frontend/BankUI/src/app/transfermain/: transfermain.component.css  transfermain.component.html  transfermain.component.spec.ts  transfermain.component.ts
Frontend/BankUI/src/app/transfermoney/: transfermoney.component.css  transfermoney.component.html  (+2 more)
Frontend/Final angular app/BankUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/Final angular app/BankUI/src/: index.html
Frontend/TransactionUI/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/TransactionUI/tranfertome/: tranfertome.component.html  tranfertome.component.spec.ts  tranfertome.component.ts
Frontend/TransactionUI/transfer/: transfer.component.css  transfer.component.html
Frontend/TransactionUI/transfermain/: transfermain.component.css  transfermain.component.html  transfermain.component.ts
backend/secure login/: pom.xml
backend/secure login/src/main/java/com/example/demo/: WebApplication.java  WebSecurityConfig.java
backend/secure login/src/main/java/com/example/demo/auth/: Role.java  User.java
backend/secure login/src/main/java/com/example/demo/customer/: Account.java  Customer.java  CustomerController.java  CustomerDao.java  PrimaryAccount.java  PrimaryTransaction.java  SavingsAccount.java  SavingsTransaction.java  Transaction.java
backend/secure login/src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
backend/secure login/src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/secure login/src/main/java/com/example/demo/validator/: UserValidator.java
backend/secure login/src/main/java/com/example/demo/web/: UserController.java
backend/secure login/src/main/resources/: application.properties
backend/secure login/src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
backend/secure login/src/main/webapp/resources/css/: common.css
backend/spring boot project/BankGemini/: pom.xml
(+63 files in other folders)
